APP_ENV=local
APP_DEBUG=true
APP_KEY=SomeRandomString

DB_HOST=127.0.0.1
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

YODLEE_BASE_URL=https://usyirestmaster.api.yodlee.com/ysl/uscnew/v1/
YODLEE_COBRAND_LOGIN=uscnew
YODLEE_COBRAND_PASSWORD=US@Nebfg12@aq1w
YODLEE_USER_LOGIN=401k3plan1opt
YODLEE_USER_PASSWORD=TEST@123

YODLEE_COB_LOGIN_URL=cobrand/login
YODLEE_COB_LOGOUT_URL=cobrand/logout
YODLEE_COB_KEY_URL=cobrand/publicKey
YODLEE_USER_LOGIN_URL=user/login
YODLEE_USER_REGISTER_URL=user/register
YODLEE_USER_LOGOUT_URL=user/logout
YODLEE_USER_DETAILS_URL=user
YODLEE_USER_CREDENTIALS_URL=user/credentials
YODLEE_USER_CREDENTIALS_TOKEN_URL=user/credentials/token
YODLEE_USER_UNREGISTER_URL = user/unregister
YODLEE_PROVIDER_URL=providers
YODLEE_GET_ACCOUNTS_URL=accounts
YODLEE_GET_PORTFOLIO_URL=portfolio/assetSummary
YODLEE_GET_ACCOUNTS_WITH_INVESTMENT_OPTIONS=accounts/investmentPlan/investmentOptions
YODLEE_GET_TRANSACTIONS_URL=transactions/
YODLEE_GET_TRANSACTIONS_COUNT_URL=transactions/count/
YODLEE_GET_TRANSACTIONS_CATEGORIES_URL=transactions/categories/
YODLEE_GET_HOLDING_TYPES_URL=holdings/holdingType/
YODLEE_GET_HOLDING_URL=holdings/
YODLEE_GET_BILLS_URL=bills/
YODLEE_REFRESH_URL=refresh/
YODLEE_ENABLE_LOGS=1
